<!DOCTYPE html>
<html>
<head>
    {% load static%}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href='/static/css/login.css' >
        <link rel="stylesheet" type="text/css" href="/static/ttpc/css/fullpage.css" />
        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>Enter Blood Pressure</title>
    <style>
        .form {
        display: flex;
        flex-direction: column;
        }

        .form input[type="text"],
        .form input[type="password"],
        .form input[type="number"],
        .form input[type="email"],
        .form select,
        .form textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
            background-color: #f4f8f7; /* 设置输入框的背景颜色 */
            color: #4f4f4f; /* 设置输入框的文字颜色 */

         }
     .mid{
        position: fixed;
        left: 50%;
        top: 35%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        border-radius: 20px;
    }

    </style>

</head>
<body>
    <div class="mid">
        <h1>輸入血壓</h1>
        <form method="post" class="form">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="button" type="submit">提交</button>
        </form>
    </div>
</body>
</html>
